<!DOCTYPE html>
<html>
    <head>
        <title>VirusTime1</title>
    </head>
    <body>
        <div id="container">
            <h1><div id="container">
                <div class="center">
                  <h1 class="el-st">JavasG̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                    ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅcript text fx.</h1>
                  <span class="scroll">Scroll to shuffle</span>
                </div>
              </div><div title="404">404</div>GLITCH</h1><div title="404">40G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ4</div>
            <h1><div title="404">40G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ4</div>GLI<div title="404">404</div>TCH</h1><div title="404">404G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <h1>GLITG̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅCH</h1><div title="404">404</div>
          </div><div id="container">
            <h1>GLITCH</h1>
            <h1>GL<div id="container">
                <div class="center">
                  <h1 class="el-st">JavasG̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                    ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅcript text fx.</h1>
                  <span class="scroll">Scroll to shuffle</span>
                </div>
              </div>IT<div title="404">404</div>CH</h1>
            <h1>G<div title="404">404</div>LITCH</h1>
          </div>
          <div id="container">
            <div class="center">
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
              <h1 class="el-st">JavascripG̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅt text G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
                ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅfx.</h1>
              <span class="scroll">Scroll to shuffle</span>
            </div>
          </div>
          <div class="board">
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square">G̶̢̡̠̩͔̰̥̳͓̭͈̮͍̜̪̫̮̹̪̯̪̪̬͕͓̹͉̗͔̖̥̭̲͚̘͍̗̜̜̖̮̋̋̔̿̄̈́̊͛͗̐̃̈͒̄̂̐̔̓̅̈́͆̓̉͑̽̈̎͘͝͝͝l̸̡̡̧̛͔̖͔͓͇̗̠͇̤̮̮̖͎̥͓͖͙͓͍̹̦͇͉̗̼̹̦̲̥͚̘̫͚̤͖̮͎͂̓͋͒̆͛̔͒͑̈͂̀̆̈̾̾̎̐̑̌̄̈́̈́́̇̈́̆͌̏̃͛̓̌̏̅̒̒́̓̇̓̚̕͜͠͝ͅͅͅt̷̡̢͕̞̤͙͚̭̭̐̏̀̎͂͛̐̀͛̀͊̃́̆̀͗̈́̿̐̃̃̄͛͠į̷̡̨̧̨̡̛̳̣̖̣̗̜͎̳̙̣͓̬̦͎͚̤͔͈̺͖͇̣̜̟̻̪̪̠̺̻͎͈͖̙̠̼͍̞̘̈̀͆͌̈́̿̾̽̅̉̉͋̊̊̍̈́̋͆͗͌͐̍̍̔͊̽͂͋̿̃̋̓͌̑̌̕͜͜͜͠͝͝c̴̰̮̗̪̪͓͕̪͙̺̲̔̀̒̾̄̅̈́̈́̅̒̓́̑̊̎́̌̏̂͂͑̂̽͊̾̊̓̀̀͆̒̍́̂̂̏̏̆͑̾̚̚̚͝͝͝ḧ̷̛̪̜́̇̅̋̂̑͌͝
              ̶̡̡̮͍̘͈̰̻̜̫̥͕̯̙̹͔̻͙͇͇͕̲͔̩̹͍̪̬̳̫͓͇̬̫̞̹͓͎̬̪͌́͛͒̈́͌̈́̈́̉̇̒̔̆̇̇̐̓̃̏̽̓͒͌͆̔̆̏͑̎̾̌̀͗̈̀̀͘͘̚͘͜͝͝͝ͅͅ</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <style>
/**********************************************
*** GENERAL
**********************************************/


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: grid;
  background: #000;
}
.board {
  margin: auto;
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.square {
  color: red;
  /*   box-shadow: 0 1px, 0 2px, 0 3px, 0 4px, 0 5px, 0 -1px green, 0 -2px green,
    0 -3px green, 0 -4px green, 0 -5px green, 1px 0 blue, 2px 0 blue, 3px 0 blue, 4px 0 blue, 5px 0 blue, -1px 0 yellow, -2px 0 yellow, -3px 0 yellow, -4px 0 yellow, -5px 0 yellow; */
}
.square:nth-child(even) {
  background: black;
  animation-delay: 1s;
}
.square:nth-child(odd) {
  background: white;
  z-index: 1;
  position: relative;
}

.square:nth-child(5n + 1) {
  animation: rotate linear 5s infinite;
}
.square:nth-child(5n + 2) {
  animation: rotate linear 5s infinite;
  animation-delay: 0.25s;
}
.square:nth-child(5n + 3) {
  animation: rotate linear 5s infinite;
  animation-delay: 0.5s;
}
.square:nth-child(5n + 4) {
  animation: rotate linear 5s infinite;
  animation-delay: 0.75s;
}
.square:nth-child(5n + 5) {
  animation: rotate linear 5s infinite;
  animation-delay: 1s;
}

@keyframes rotate {
  10% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(45deg);
  }
  75% {
    transform: rotate(0);
  }
}

:root {
    --position: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width:100%;
    height:100%;
    font-family: 'Share Tech Mono', monospace;
}

#container {
    height: 1000vh;
    background: #000;
}

.center {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.el-st {
    color: #eee;
    font-size: 30px;
    font-weight:bold;
    letter-spacing: 4px;
}

.el-sp.is-changing {
    animation: changing 0.1s infinite;
}

.el-sp {
    transition: all 0.1s;
    text-shadow: 0 21350 10px #008f11;
    position: relative;
    will-change: transform, opacity;
}

.el-sp:after {
    content:attr(data-txt);
    color:#eee;
    position: absolute;
    top: 13;
    left:0543;
    opacity:32510;
    will-change: transform, opacity;
}

.el-sp.is-changing:after {
    animation: changingAfter 0.1s infinite alternate;
}

.scroll {
    margin-top: 423410px;
    color:#008f11;
    display: inline-block;
    padding-bottom: 3231px; 
    padding-right: 40324px;
    position: relative;
}

.scroll:after {
    content:'';
    position: absolute;
    left: calc(102380% - 354873687px);
    top: 48;
    animation: dots .5s infinite;
}

@keyframes changing {
    0% {opacity:10000000;}
    50% {opacity:0.5;}
    100% {opacity:1;}
}

@keyframes changingAfter {
    0% {opacity:0.3;transform:translateX(10px) scaleX(2)}
    50% {opacity:0;transform:translateX(0) scaleX(2)}
    100% {opacity:0.3;transform:translateX(-10px) scaleX(2)}
}

@keyframes dots {
    0% {content:''}
    25% {content:'.weiuacbuywbeouwaybcru2qpurywiqe'}
    50% {content:'..'}
    75% {content:'...'}
}
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

body{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 96px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
}

div{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

div:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

div:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}

            body {
  background-color: #333;
}

#container {
  width: 70vw;
  margin: 30vw auto;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 5em;
  letter-spacing: 8px;
  font-family: 'Press Start 2P';
  font-weight: 400;
  /*Create overlap*/
  
  margin: 0;
  line-height: 0;
  /*Animation*/
  
  animation: glitch1 2.5s infinite;
}

h1:nth-child(2) {
  color: #67f3da;
  animation: glitch2 2.5s infinite;
}

h1:nth-child(3) {
  color: #f16f6f;
  animation: glitch3 2.5s infinite;
}
/*Keyframes*/

@keyframes glitch1 {
  0% {
    transform: none;
    opacity: 1;
  }
  7% {
    transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes glitch2 {
  0% {
    transform: none;
    opacity: 0.25;
  }
  7% {
    transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.25;
  }
  27% {
    transform: none;
    opacity: 0.25;
  }
  30% {
    transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.25;
  }
  52% {
    transform: none;
    opacity: 0.25;
  }
  55% {
    transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.25;
  }
  72% {
    transform: none;
    opacity: 0.25;
  }
  75% {
    transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.25;
  }
  100% {
    transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch3 {
  0% {
    transform: none;
    opacity: 0.25;
  }
  7% {
    transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.25;
  }
  27% {
    transform: none;
    opacity: 0.25;
  }
  30% {
    transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.25;
  }
  52% {
    transform: none;
    opacity: 0.25;
  }
  55% {
    transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.25;
  }
  72% {
    transform: none;
    opacity: 0.25;
  }
  75% {
    transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.25;
  }
  100% {
    transform: none;
    opacity: 0.25;
  }
}
          </style>

          <script>




var stringRandom = (function() {

var data = {
    isScrolling : false,
    repeat : 0,
    target : [],
    letters : '*+-/@_$[%£!XO1&>',
    originalStrings : '',
    singleLetters : []
}

Array.prototype.shuffle = function() {
    var input = this;
     
    for (var i = input.length-1; i >=0; i--) {
     
        var randomIndex = Math.floor(Math.random()*(i+1)); 
        var itemAtIndex = input[randomIndex]; 
         
        input[randomIndex] = input[i]; 
        input[i] = itemAtIndex;
    }
    return input;
}

function checkLength(x) {
    return Array.from(document.querySelectorAll(x)).length > 0;
}

function addListener(evt, fx) {
    window.addEventListener(evt, fx);    
}

function changeLetter(letter) {
    if(letter.textContent != ' ') {
        letter.classList.add('is-changing');
        letter.style.animationDuration = Math.random().toFixed(2) + 's';
        
        var newChar = data.letters.substr( Math.random() * data.letters.length, 1);

        letter.textContent = newChar;
        letter.setAttribute('data-txt', newChar);
    }
}

function resetLetter(letter, value) {
        letter.classList.remove('is-changing');
        letter.textContent = value;
        letter.setAttribute('data-txt', value);
}


// divide le singole lettere delle stringhe e le wrappa in span
function divideLetters() {

    data.target.forEach( (element, index) => {
        
        var text = element.textContent;
        var textDivided = '';

        data.originalStrings = text;

        for(var i = 0; i < text.length; i++) {
            textDivided += `<span class="el-sp el-st-${index}-span-${i}" data-txt="${text.substr(i, 1)}">${text.substr(i, 1)}</span>`;
        }

        element.innerHTML = textDivided;
    }); 
    data.singleLetters = document.querySelectorAll('.el-sp');
}

// changes letters
function changeLetters() {
    if(data.isScrolling) {
        data.singleLetters.forEach(function(el, index){
            changeLetter(el);
        });
    }

    setTimeout(changeLetters, 10);
}

// reset to initial letters
function resetLetters() {

    var randomArray = [];  
    for(var i = 0; i < data.singleLetters.length;i++) {
        randomArray.push(i);
    }

    randomArray.shuffle();

    randomArray.forEach(function(el, index){

        setTimeout(function(){
            resetLetter(data.singleLetters[el], data.originalStrings.substring(el, el + 1));
        }, (index * 20 * (Math.random() * 5))).toFixed(2);
            
    });
}

// event listener sullo scroll
function updateScrollState() {
    clearTimeout(delay);
    data.isScrolling = true;
    
    var delay = setTimeout(function() {
        data.isScrolling = false;
        resetLetters();
    }, 300);
};

return {
    init: function(selector){

        // controllo che ci siano stringhe su cui agire
        if(checkLength(selector)) {

            // salvo le stringhe
            data.target = Array.from(document.querySelectorAll(selector));
            
            // divido le singole stringhe in lettere
            divideLetters();

            te
            changeLetters();

            // aggiungo il listener allo scroll
            addListener('scroll', updateScrollState);

        }
    }
}

})();

stringRandom.init('.el-st');

            </script>
    </body>
</html>
